<!DOCTYPE html>
<html>
<head>
  <title>Registro de Logs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    button {
      background-color: #4ca5af;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    .info {
      color: green;
    }

    .error {
      color: red;
    }

    .warning {
      color: yellow;
    }
  </style>
</head>
<body>
  <h1>Registro de Logs</h1>
  <button id="infoBtn">Registrar Log de Información</button>
  <button id="errorBtn">Registrar Log de Error</button>
  <button id="warningBtn">Registrar Log de Advertencia</button>

  <script src="script.js"></script>
</body>
</html>
